# vh-automation-test

./: .gitignore  GitVersion.yml  README.md  TestFramework.sln  azure-pipelines.appservices.release.yml  azure-pipelines.prod.smoke.test.yml  azure-pipelines.release.yml  azure-pipelines.sds.daily.demo.yml  azure-pipelines.sds.daily.stg.yml  azure-pipelines.sds.daily.yml  azure-pipelines.sds.new.nightly.yml  azure-pipelines.sds.nightly.yml  azure-pipelines.sds.regression.yml  azure-pipelines.sds.release.yml  nuget.config
UI.AutomationTests/: CommonUiTest.cs  GlobalUsings.cs  UI.AutomationTests.csproj  VhApiClientFactory.cs  appsettings.json
UI.AutomationTests/Admin/: AdminWebUITest.cs
UI.AutomationTests/Admin/Booking/: BookHearingNoJohTests.cs  BookHearingTests.cs  BookHearingWithNewUserTests.cs  CancelHearingTests.cs  CancelMultiDayHearingTests.cs  CreatingMultiDayHearingIndividualDateTests.cs  CreatingMultiDayHearingTests.cs  EditBookingTest.cs  EditMultiDayHearingTests.cs  HearingTest.cs  MultiDayHearingTest.cs
UI.AutomationTests/Admin/BookingList/: SearchForHearingTests.cs
UI.AutomationTests/Admin/GetAudioLink/: GetVideoHearingAudioLinkTests.cs
UI.AutomationTests/Admin/WorkAllocation/: AllocateHearingTests.cs  ManageTeamTests.cs  WorkHourTests.cs
UI.AutomationTests/Drivers/: IVhDriver.cs  LocalChromeVhDriver.cs  RemoteChromeVhDriver.cs
UI.AutomationTests/EmailNotifications/: EmailNotificationService.cs
UI.AutomationTests/Mappers/: HearingRoleCodeMapper.cs
UI.AutomationTests/Models/: VideoWebParticipant.cs
UI.AutomationTests/Reporters/: TestReporter.cs
UI.AutomationTests/TestData/: GoodNonAvailabilityHours.csv  GoodWorkHours.csv  HearingTestData.cs  WorkAllocationTestData.cs
UI.AutomationTests/Utilities/: BuildName.cs  DateUtil.cs  FeatureToggle.cs  FeatureToggleSettingAttribute.cs  FeatureToggles.cs
UI.AutomationTests/Video/: AddParticipantsPostBookingTests.cs  DailyProdCheck.cs  EndToEndTest.cs  EndToEndTest2.cs  EndToEndTest3.cs  EndToEndTest4.cs  EndToEndTest5.cs  JoinAsJvsEndpointTest.cs  JudgeTests.cs  QuickLinkUserTests.cs  RepTests.cs  ScreenedParticipantTests.cs  StaffMemberTests.cs  VideoWebUiTest.cs
UI.Common/: UI.Common.csproj
UI.Common/Configuration/: ApiClientConfiguration.cs  ConfigRootBuilder.cs  EnvironmentConfigSettings.cs  SauceLabsConfiguration.cs  SystemConfigSettings.cs  TestDataConfiguration.cs
UI.Common/CustomExceptions/: AccessibilityException.cs  ValidationException.cs
UI.Common/Security/: TokenProvider.cs
UI.Common/Utilities/: FeatureToggle.cs
UI.NUnitVersion/: BookHearingTests.cs  CommonUiTest.cs  GlobalUsings.cs  UI.NUnitVersion.csproj  UploadWorkHourTests.cs  Usings.cs  VhApiClientFactory.cs  appsettings.json
UI.NUnitVersion/Admin/: AdminWebUITest.cs  BookHearingTests.cs  UploadWorkHourTests.cs
UI.NUnitVersion/Admin/Booking/: BookHearingMultiDayTests.cs  BookHearingNoJOHTests.cs  BookHearingNoJohTests.cs  BookHearingTests.cs  BookingHearingV2Tests.cs  BookingHearingWithEndPointTest.cs  BookingLiveHearing.cs  CreatingMultiDayHearingTests.cs  EditBookingTest.cs
UI.NUnitVersion/Admin/BookingList/: SearchForHearingTests.cs
UI.NUnitVersion/Admin/GetAudioLink/: GetVideoHearingAudioLinkTests.cs
UI.NUnitVersion/Admin/WorkAllocation/: AllocateHearingTests.cs  EditWorkHours.cs  EditWorkHoursTests.cs  JusticeUserTests.cs  ManageTeamTests.cs  UploadWorkHourTests.cs  WorkHourTests.cs
UI.NUnitVersion/Configuration/: ConfigRootBuilder.cs  EnvironmentConfigSettings.cs  SauceLabsConfiguration.cs  SystemConfigSettings.cs
UI.NUnitVersion/Drivers/: IVhDriver.cs  LocalChromeVhDriver.cs  RemoteChromeVhDriver.cs
UI.NUnitVersion/Models/: VideoWebParticipant.cs
UI.NUnitVersion/Reporters/: TestReporter.cs
UI.NUnitVersion/TestData/: HearingTestData.cs  WorkAllocationTestData.cs
UI.NUnitVersion/Utilities/: BuildName.cs  DateUtil.cs  FeatureToggles.cs
UI.NUnitVersion/Video/: AddParticipantsPostBookingTests.cs  EndToEndTest.cs  JudgeTests.cs  QuickLinkUserTests.cs  StaffMemberTests.cs  VideoWebUiTest.cs
UI.NUnitVersion/Video/VHO/: VhoCommandCentre.cs  VhoLearning.cs
UI.PageModels/: GlobalUsings.cs  UI.PageModels.csproj
UI.PageModels/Constants/: CancellationReasons.cs
UI.PageModels/CustomExceptions/: ValidationException.cs
UI.PageModels/Dtos/: BookingDto.cs  BookingExistingParticipantDto.cs  BookingJudgeDto.cs  BookingJudiciaryParticipantDto.cs  BookingNewParticipantDto.cs  BookingPanelMemberDto.cs  BookingParticipantDto.cs  GenericTestParty.cs  GenericTestRole.cs  InterpreterLanguageDto.cs  NewParticipantDto.cs  PanelMemberInterpreterLanguageDto.cs  ScreeningDto.cs  ScreeningEntityDto.cs  ScreeningParticipantDto.cs  VideoAccessPointsDto.cs
UI.PageModels/Extensions/: DriverExtensions.cs  EnumExtensions.cs  ScreenshotUtil.cs
UI.PageModels/Pages/: BookingConfirmationPage.cs  BookingDetailsPage.cs  BookingListPage.cs  CameraWorkingPage.cs  CheckEquipmentPage.cs  ConfirmEquipmentPage.cs  ConsultationRoomPage.cs  CourtRulesPage.cs  DashboardPage.cs  DeclarationPage.cs  GetAudioFilePage.cs  GetReadyForHearingPage.cs  GetReadyForTheHearingPage.cs  HearingAssignJudgePage.cs  HearingDetailsPage.cs  HearingListPage.cs  HearingRoomPage.cs  HearingSchedulePage.cs  ImageSoundClearPage.cs  JoinYourHearingPage.cs  JudgeHearingListPage.cs  JudgeWaitingRoomPage.cs  LoginPage.cs  MicroPhoneWorkingPage.cs  OtherInfoPage.cs  ParticipantHearingListPage.cs  ParticipantWaitingRoomPage.cs  ParticipantsPage.cs  SelectHearingPage.cs  SelectYourHearingListPage.cs  SignInToHearingPage.cs  StaffMemberHearingListPage.cs  SummaryPage.cs  SwitchOnCameraMicrophonePage.cs  TestingEquipmentPage.cs  VHOHearingListPage.cs  VhAdminWebPage.cs  VhLoginPage.cs  VhPage.cs  VhVideoWebPage.cs  (+2 more)
UI.PageModels/Pages/Admin/: AdminWebLoginPage.cs  BookingListPage.cs  DashboardPage.cs
UI.PageModels/Pages/PageElements/: Header.cs
UI.PageModels/Utilities/: AccessibilityReport.cs  AccessibilityResult.cs  AccessibilityResultCollection.cs  ScreenshotCollector.cs
UI/Selenium/: UI.csproj  appSettings.sds.json  appsettings.json  appsettings.sds.json
(+229 files in other folders)
