<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NoWarn>csharpsquid:S1699</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BookingsApi.Client" Version="3.0.5" />
        <PackageReference Include="Selenium.Axe" Version="4.0.20" />
        <PackageReference Include="Selenium.Support" Version="4.25.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UI.Common\UI.Common.csproj" />
    </ItemGroup>



</Project>
