<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <NoWarn>csharpsquid:S1699</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BookingsApi.Client" Version="1.51.11-pr-0825-0004" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Selenium.Axe" Version="4.0.13" />
        <PackageReference Include="Selenium.Support" Version="4.10.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UI.Common\UI.Common.csproj" />
    </ItemGroup>



</Project>
